<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes box{
    0%{
        margin-left: 0px;
    }
    25%{
        margin-left: 1300px;
    }
    50%{
        margin-left: 1300px;
        margin-top: 500px;
    }
    75%{
        margin-right: 500px;
        margin-top: 500px;

    }
    100%{
        margin:0px;
    }

}
   div{
            width: 200px;
            height: 200px;
            background-color:yellowgreen;
            overflow-wrap:;
            padding: auto;
            animation-name:box;
            animation-duration: 10s;
    }


    </style>

</head>
<body>
    <div>
        this is bangladesh.bangladesh is my motherland.bangladesh is a buetifull country
    </div>
</body>
</html>
